"Waves"
{
    "wave_0#0"
    {
        "0"
        {
            "name"      "kobold_troop"
            "count"     "1"
        }
    }

    "wave_0#1"
    {
        "0"
        {
            "name"      "ghost_troop"
            "count"     "2"
        }
    }

    "wave_1#0"
    {
        "0"
        {
            "name"      "little_trolls"
            "count"     "2"
        }
    }

    "wave_1#1"
    {
        "0"
        {
            "name"      "gnoll_troop"
            "count"     "2"
        }
    }

    "wave_2"
    {
        "0"
        {
            "name"      "harpy_troop"
            "count"     "2"
        }
    }

    "wave_3"
    {
        "0"
        {
            "name"      "wolf_troop"
            "count"     "2"
        }
    }

    "wave_4"
    {
        "0"
        {
            "name"      "ogre_troop"
            "count"     "2"
        }
    }
}
