

"DOTAUnits"
{
    "npc_dota_neutral_forest_troll_high_priest"
	{
		"BaseClass"					  		"npc_dota_creature"
		"UseNeutralCreepBehavior"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"							"DOTA_TEAM_BADGUYS"

		// Base stats
		//----------------------------------------------------------------
		"VisionDaytimeRange"				"3800"		// Range of vision during day light.
		"VisionNighttimeRange"				"2600"		// Range of vision at night time.

		"Creature"
		{
			//Level Up Parameters
			//------------------------------------------------------------

			"HPGain"					"10"
			"DamageGain"				"3"
			"ArmorGain"					"0.3"
			"MagicResistGain"			"0.1"
			"MoveSpeedGain"				"0.5"
			"BountyGain"				"4"
			"XPGain"					"4"
		}
	}

	"npc_dota_neutral_forest_troll_berserker"
	{
		"BaseClass"					  		"npc_dota_creature"
		"UseNeutralCreepBehavior"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"							"DOTA_TEAM_BADGUYS"

		// Base stats
		//----------------------------------------------------------------
		"VisionDaytimeRange"				"3800"		// Range of vision during day light.
		"VisionNighttimeRange"				"2600"		// Range of vision at night time.

		"Creature"
		{
			//Level Up Parameters
			//------------------------------------------------------------

			"HPGain"					"10"
			"DamageGain"				"3"
			"ArmorGain"					"0.3"
			"MagicResistGain"			"0.1"
			"MoveSpeedGain"				"0.5"
			"BountyGain"				"4"
			"XPGain"					"4"
		}
	}
	
	"npc_dota_neutral_dark_troll"
	{
		"BaseClass"					  		"npc_dota_creature"
		"UseNeutralCreepBehavior"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"							"DOTA_TEAM_BADGUYS"

		// Base stats
		//----------------------------------------------------------------
		"VisionDaytimeRange"				"3800"		// Range of vision during day light.
		"VisionNighttimeRange"				"2600"		// Range of vision at night time.

		"Creature"
		{
			//Level Up Parameters
			//------------------------------------------------------------

			"HPGain"					"10"
			"DamageGain"				"3"
			"ArmorGain"					"0.3"
			"MagicResistGain"			"0.1"
			"MoveSpeedGain"				"0.5"
			"BountyGain"				"4"
			"XPGain"					"4"
		}
	}
	
	"npc_dota_neutral_dark_troll_warlord"
	{
		"BaseClass"					  		"npc_dota_creature"
		"UseNeutralCreepBehavior"			"0"

		// Team
		//----------------------------------------------------------------
		"TeamName"							"DOTA_TEAM_BADGUYS"

		// Base stats
		//----------------------------------------------------------------
		"VisionDaytimeRange"				"3800"		// Range of vision during day light.
		"VisionNighttimeRange"				"2600"		// Range of vision at night time.

		"Creature"
		{
			//Level Up Parameters
			//------------------------------------------------------------

			"HPGain"					"10"
			"DamageGain"				"3"
			"ArmorGain"					"0.3"
			"MagicResistGain"			"0.1"
			"MoveSpeedGain"				"0.5"
			"BountyGain"				"4"
			"XPGain"					"4"
		}
	}
}
