"Groups" 
{
    "kobold_troop"
    {
        "0"
        {
            "name"      "npc_dota_neutral_kobold_taskmaster"
            "count"     "1"
        }
        "1"
        {
            "name"      "npc_dota_neutral_kobold_tunneler"
            "count"     "1"
        }
        "2"
        {
            "name"      "npc_dota_neutral_kobold"
            "count"     "3"
        }
    }

    "ghost_troop"
    {
        "0"
        {
            "name"      "npc_dota_neutral_fel_beast"
            "count"     "2"
        }
        "1"
        {
            "name"      "npc_dota_neutral_ghost"
            "count"     "1"
        }
    }

    "little_trolls"
    {
        "0"
        {
            "name"      "npc_dota_neutral_forest_troll_high_priest"
            "count"     "1"
        }

        "1"
        {
            "name"      "npc_dota_neutral_forest_troll_berserker"
            "count"     "2"
        }
    }

    "gnoll_troop"
    {
        "0"
        {
            "name"      "npc_dota_neutral_gnoll_assassin"
            "count"     "3"
        }
    }

    "harpy_troop"
    {
        "0"
        {
            "name"      "npc_dota_neutral_harpy_storm"
            "count"     "1"
        }

        "1"
        {
            "name"      "npc_dota_neutral_harpy_scout"
            "count"     "2"
        }
    }
}
