"DOTAAbilities"
{
    //=================================================================================================================
	// Holdout Tombstone
	//=================================================================================================================
	"item_tombstone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_tombstone"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"Model"							"models/props_gameplay/tombstoneb01.vmdl"
		"PingOverrideText"				"DOTA_Chat_Tombstone_Pinged"
		"precache"
		{
			"particle_folder" "particles/units/heroes/hero_morphling"
		}

		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"6.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemCastOnPickup"				"1"
		"ItemKillable"					"0"

	}


	//=================================================================================================================
	// Aghanim's Shard
	//=================================================================================================================
	"item_aghanims_shard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1400"
		"ItemShopTags"					"int;str;agi;mana_pool;health_pool;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"ags;shard;aghanim's shard;aghs"
		
		"ItemPermanent"					"0"
		"ItemStockTime"					"1"			  
		"ItemStockInitial"				"0"
		"ItemStockMax"					"1"
		"ItemInitialStockTime"			"1.0" // Время до начала покупки в секундах. От 1 до бесконечности.
		"ItemInitialStockTimeTurbo"		"1.0"

		"ShouldBeSuggested"				"1"
	}

	//=================================================================================================================
	// Basher
	//=================================================================================================================
	"item_basher"
	{
		"AbilityCooldown"				"0.0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bash_cooldown"			"0.0"
		}
	}

	//=================================================================================================================
	// Abyssal Blade
	//=================================================================================================================
	"item_abyssal_blade"
	{
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bash_cooldown"			"0.0"
		}
	}
}
