"DOTAAbilities"
{

	"axe_counter_helix_ts"
	{
		"BaseClass" "ability_lua"
		"ScriptFile" "abilities/heroes/axe/axe_counter_helix_ts"
		"AbilityTextureName" "axe_counter_helix"
		"AbilitySound" "Hero_Axe.CounterHelix"

		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Axe.CounterHelix"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"

		"HasShardUpgrade" "1"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chance"
			{
				"value"		"10 20 25 30"
			}
			"damage_modifier"		
			{
				"value"		"-70 -55 -35 -10"
				"special_bonus_unique_axe_4" "+15"
			}
			"damage_modifier_tooltip"		
			{	
				"value"			"30 45 65 85"
				"special_bonus_unique_axe_4" "+15"
			}	
			"radius"					
			{
				"value"						"300"
				"affected_by_aoe_increase"	"1"
			}
			"trigger_attacks"			"7 6 5 4"

			"AbilityCooldown"
			{
				"value"					"0.3"
				"special_bonus_shard"	"-0.3"
			}
			
			"debuff_duration"
			{
				"special_bonus_scepter"		"+6.0"
			}
			"damage_reduction"
			{
				"special_bonus_scepter"		"+20"
			}
			"max_stacks"
			{
				"special_bonus_scepter"		"+5"	
			}
			"attacks_increase_counter"
			{
				"special_bonus_scepter"		"1"
			}
		}
	}

}